class node {
  contructor(node_number, receive, deliver) {
    this.node_number = node_number;
    this.receive = [];
    this.deliver = [];
    this.cost = [];
  }
}
var node1 = new node();
node1.node_number = 'Primeiro nó';
node1.receive = null;

node1.deliver = [2];
node1.cost = [10]
node1.deliver[1] = 4;
node1.cost[1] = 1;
node1.deliver[2] = 5;
node1.cost[2] = 5;
/*
document.write(node1.node_number + "<br/>")
document.write("Recebe de:" + node1.receive + "<br/>")
document.write("Leva até: " + node1.deliver[0] + " com custo " + node1.cost[0] + "<br/>")
document.write("Leva até: " + node1.deliver[1] + " com custo " + node1.cost[1] + "<br/>")
document.write("Leva até: " + node1.deliver[2] + " com custo " + node1.cost[2] + "<br/>")
*/
//
var node2 = new node();
node2.node_number = 'Segundo nó';
node2.receive = [1];

node2.deliver = [3];
node2.cost = [9]
node2.deliver[1] = 5;
node2.cost[1] = 8;
node2.deliver[2] = 6;
node2.cost[2] = 10;
/*
document.write("<br/>" + node2.node_number + "<br/>")
document.write("Recebe de:" + node2.receive + "<br/>")
document.write("Leva até: " + node2.deliver[0] + " com custo " + node2.cost[0] + "<br/>")
document.write("Leva até: " + node2.deliver[1] + " com custo " + node2.cost[1] + "<br/>")
document.write("Leva até: " + node2.deliver[2] + " com custo " + node2.cost[2] + "<br/>")
*/
//
var node3 = new node();
node3.node_number = 'Terceiro nó';
node3.receive = [2];

node3.deliver = [4];
node3.cost = [3]
node3.deliver[1] = 6;
node3.cost[1] = 4;
/*
document.write("<br/>" + node3.node_number + "<br/>")
document.write("Recebe de:" + node3.receive + "<br/>")
document.write("Leva até: " + node3.deliver[0] + " com custo " + node3.cost[0] + "<br/>")
document.write("Leva até: " + node3.deliver[1] + " com custo " + node3.cost[1] + "<br/>")
*/
//
var node4 = new node();
node4.node_number = 'Quarto nó';
node4.receive = [1, 3];

node4.deliver = [6];
node4.cost = [5]
node4.deliver[1] = 7;
node4.cost[1] = 4;
/*
document.write("<br/>" + node4.node_number + "<br/>")
document.write("Recebe de:" + node4.receive + "<br/>")
document.write("Leva até: " + node4.deliver[0] + " com custo " + node4.cost[0] + "<br/>")
document.write("Leva até: " + node4.deliver[1] + " com custo " + node4.cost[1] + "<br/>")
*/
//
var node5 = new node();
node5.node_number = 'Quinto nó';
node5.receive = [1, 2];

node5.deliver = [6];
node5.cost = [7]
node5.deliver[1] = 7;
node5.cost[1] = 3;
/*
document.write("<br/>" + node5.node_number + "<br/>")
document.write("Recebe de:" + node5.receive + "<br/>")
document.write("Leva até: " + node5.deliver[0] + " com custo " + node5.cost[0] + "<br/>")
document.write("Leva até: " + node5.deliver[1] + " com custo " + node5.cost[1] + "<br/>")
*/
//
var node6 = new node();
node6.node_number = 'Sexto nó';
node6.receive = [2, 3, 4, 5];

node6.deliver = [7];
node6.cost = [8]
/*
document.write("<br/>" + node6.node_number + "<br/>")
document.write("Recebe de:" + node6.receive + "<br/>")
document.write("Leva até: " + node6.deliver[0] + " com custo " + node6.cost[0] + "<br/>")
*/
//
var node7 = new node();
node7.node_number = 'Sétimo nó';
node7.receive = [4, 5, 6];

node6.deliver = null;
node6.cost = null
/*
document.write("<br/>" + node7.node_number + "<br/>")
document.write("Recebe de:" + node7.receive + "<br/>")
document.write("Leva até: " + node7.deliver[0] + " com custo " + node7.cost[0] + "<br/>")
*/
var percorredor = node1; // AQUI COMEÇA O GRAFO
/*
document.write("<br/>" + percorredor.node_number + "<br/>")
document.write("Recebe de:" + percorredor.receive + "<br/>")
document.write("Leva até: " + percorredor.deliver[0] + " com custo " + percorredor.cost[0] + "<br/>")
document.write("Leva até: " + percorredor.deliver[1] + " com custo " + percorredor.cost[1] + "<br/>")
document.write("Leva até: " + percorredor.deliver[2] + " com custo " + percorredor.cost[2] + "<br/>")
*/
function status() {
  if (percorredor.receive != null) {
    prompt("Você está no " + percorredor.node_number);
  } else {
    prompt("Você acabou de iniciar o grafo e está no " + percorredor.node_number);
  }
} //status()

//Caminhos
function next() {
  var i = 0;
  var next_node = prompt("Você está no " + percorredor.node_number + " e pode ir para o(s) nó(s): " + percorredor.deliver + " com o custo respectivamente de: " + percorredor.cost + " digite o nó que deseja ir");
  while (next_node != percorredor.deliver[i]) {
    if (percorredor.deliver[i] == null) {
      prompt("Impossível atingir este nó");
      break;
    }
     
    i++;
  }
   if (percorredor.deliver[i] == next_node) {
      document.write("Leva até: ")
      prompt("Você irá até o nó "+next_node);
      //AQUI DEVERIA VIR O CONTADOR DE CUSTO E A FUNÇÃO CHOOSE NEXT NODE, IF NEXT_NODE==2, PERCORREDOR=NODE2
   
    }
}
next()
//function CHOOSE_NEXT_NODE(){ if(next_node==2){percorredor=node2}else if...}



